# Postgres.Native

./: README.md
Postgres.Native/: Postgres.Native.sln
Postgres.Native/Postgres.Native/: Postgres.Native.9.5.4.1.nuspec  Postgres.Native.csproj  Postgres.Native.nuspec  PostgresBinariesExtractor.cs
Postgres.Native/Postgres.Native.Tests/: Postgres.Native.Tests.csproj  PostgresNativeTests.cs
Postgres.Native/Postgres.Native.Tests/Properties/: AssemblyInfo.cs
Postgres.Native/Postgres.Native/Properties/: AssemblyInfo.cs
