<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Postgres.Native</PackageId>
    <Version>11.5.1</Version>
    <Authors>Kevin Boyle</Authors>
    <Description>This is the Postgres database binaries for Windows packaged so they can be easily consumed by tests.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="postgresql-13.4-1-windows-x64-binaries.zip" />
    <EmbeddedResource Include="postgresql-13.4-1-windows-x64-binaries.zip" />
  </ItemGroup>

</Project>
