<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="postgresql-11.5-1-windows-x64-binaries.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="postgresql-11.5-1-windows-x64-binaries.zip" />
  </ItemGroup>

</Project>
